[platformio]
src_dir = .

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM4
build_src_filter = +<*.ino> +<*.cpp>
lib_deps =
	ricmoo/QRCode

[env:esp32dev_ota]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 10.1.97.118
upload_flags = 
	--port=3232
build_src_filter = +<*.ino> +<*.cpp>
lib_deps =
	ricmoo/QRCode
